<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="first">Calculator</p>
    <script>
        const a=12;
        const b=8;
        const d = 12;
        const e = 8;
        
        let sum = a + b;
        let sub = d - e;
        let mult = a * b;
        
        document.getElementById("first").innerHTML = sum;
        document.getElementById("first").innerHTML = sub;
        
    </script>
</body>
</html>
 
<!-- Calculator_2