

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo/ JS variable</title>
    <!-- <script src="1_VariableDemo.js" type="text/JavaScript"></script> -->
</head>
<body>
    <script>
        let a=50,b=30;
        var c=a + b;
         let d = 50, e = 30;
        var f = d - e;
        
        console.log("Sum of a+b=",c)
        document.write("Sum of a+b=", c)<br>
        console.log("Sub of d-e=", f)
        document.write("Sub of d-e=", f)
        
    </script>
</body>
</html>