<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p id="demo"></p>
    
    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>

<!-- p -->


    <h2>My First Page</h2>

    <p>class="demo"</p>
    <p>demo</p>


    <script>
        document.getElementsByTagName("p")[0].innerHTML = "hello!";
    </script>

 <!-- PARA    -->
<h1>The Document Object</h1>
<h2>The CreateElement() Method</h2>

<p>Create a p element with some text:</p>
<script>
    // create element:
    const para = document.createElement("p");
    para.innerText = "This is a paragraph";

    // Append to body
    document.body.appendChild(para);
</script>


</body>
</html>